PROJECT_NAME=Lescatit
PROJECT_NAME_EXPLANATION="Let's categorized it"
DESCRIPTION=Welcome to the Lescatit project! You can find more information about this open-source project on its GitHub repository and explore the API documentation.
GITHUB_LINK=https://github.com/mtnmunuklu/lescatit
IMAGE_URL=https://github.com/mtnmunuklu/lescatit/blob/main/images/logo.png?raw=true